============================================================
JspDaoDtoBoard_v1
-----------------------------------------------------------
- Dao, Dto 적용한 게시판(페이징x,검색x) 
============================================================
JspDaoDtoBoard_v2
-----------------------------------------------------------
- Dao를 Da 라는 부모 클래스를 만들고 상속받게 함

============================================================
JspDaoDtoBoard_v3
-----------------------------------------------------------
- 페이징 처리(페이지 블럭 처리는 아직)
============================================================
JspDaoDtoBoard_v4
-----------------------------------------------------------
- 검색 추가(검색 상태에서 페이징도 됨)
============================================================
JspDaoDtoBoard_v5
-----------------------------------------------------------
- 페이지 당 보여 줄 게시글 수를 상수로 처리
============================================================
JspDaoDtoBoard_v6
-----------------------------------------------------------
- 페이징 블럭 추가
============================================================
JspDaoDtoBoard_v7
-----------------------------------------------------------
- 쓰기처리,수정처리,삭제처리를 jsp 에서 서블릿이 처리하도록 변경(기존 jsp는 삭제)
============================================================
JspDaoDtoBoard_v8
-----------------------------------------------------------
- 컨트롤러 추가
- 컨트롤러를 통해 삭제 기능 처리되도록 함.(기존 삭제 서블릿은 지움)
============================================================
JspDaoDtoBoard_v9
-----------------------------------------------------------
- 컨트롤러를 통해 쓰기 기능 처리되도록 함.(기존 쓰기 서블릿은 지움)
============================================================
JspDaoDtoBoard_v10
-----------------------------------------------------------
- 컨트롤러를 통해 읽기 기능 처리되도록 함.
============================================================
JspDaoDtoBoard_v11
-----------------------------------------------------------
-index.jsp 추가(게시판 링크밖에 없음)
- 컨트롤러를 통해 수정 기능 처리되도록 함.(기존 수정 서블릿은 지움)
============================================================
JspDaoDtoBoard_v12
-----------------------------------------------------------
- 컨트롤러를 통해 리스트 기능 처리되도록 함.(기본 리스트. 검색x 페이징x)
============================================================
JspDaoDtoBoard_v13
-----------------------------------------------------------
- 서비스를 통해 삭제 기능 처리되도록 함.
- list 에러 수정
- 링크 에러 수정.(각 링크들을 절대 경로로 바꿈)
============================================================
JspDaoDtoBoard_v14
-----------------------------------------------------------
- 서비스를 통해 나머지 전 기능 처리되도록 함.
============================================================
JspDaoDtoBoard_v15
-----------------------------------------------------------
- 주석, 코드 정리
- dao 쪽의 관련없는 함수들을 service로 옮김
============================================================
JspDaoDtoBoard_v16
-----------------------------------------------------------
- 주석, 코드 정리
- 패키지 board 등 추가 및 관련 파일들 이동 시킴
- 테이블명 상수 이전함. Db > Board 로
============================================================
JspDaoDtoBoard_v17
-----------------------------------------------------------
- 파일명 변경. ControllerBoard, ServiceBoard
- 리스트 종합 처리를 담당하는 BoardListProcessor 를 추가하고 리스트에 적용함(페이지리스트는 아직)
============================================================
JspDaoDtoBoard_v18
-----------------------------------------------------------
- BoardListProcessor 에 페이지 리스트 출력 추가
============================================================
JspDaoDtoBoard_v19
-----------------------------------------------------------
- BoardListProcessor 에 페이지 블럭 처리 추가
============================================================
JspDaoDtoBoard_v20
-----------------------------------------------------------
- BoardListProcessor 에 검색 추가
============================================================
JspDaoDtoBoard_v21
-----------------------------------------------------------
-카테고리 추가(수정쪽 에러 있음)







